description "Overlord Bot"
start on runlevel [2345]
stop on runlevel [06]
setuid overlord
setgid overlord
respawn
console log 
chdir /home/overlord/bot
script
    set -a
    . /home/overlord/environment
    exec node index.js
end script
