server {
    listen              80;
    server_name         bot.codebakery.io; 
    return              301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    server_name         bot.codebakery.io;
    keepalive_timeout   70;

    ssl_certificate     /etc/letsencrypt/live/bot.codebakery.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.codebakery.io/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://127.0.0.1:3978;
    }
}
